# lab

./: .gitignore
demoiselle2/dojo/consegi/inscricao/core/: .gitignore  pom.xml
demoiselle2/dojo/consegi/inscricao/core/src/main/resources/: demoiselle.properties  messages.properties
demoiselle2/dojo/consegi/inscricao/jsf/: .gitignore  pom.xml
demoiselle2/dojo/consegi/inscricao/jsf/src/main/resources/: messages.properties
demoiselle2/dojo/consegi/inscricao/jsf/src/main/webapp/: index.xhtml
demoiselle2/examples/jsf/parameter/: pom.xml
demoiselle2/examples/jsf/parameter/src/main/java/examples/: MyManagedBean.java
demoiselle2/examples/jsf/parameter/src/main/webapp/: index.html  index.xhtml
demoiselle2/examples/jsf/pretty-url/: pom.xml
demoiselle2/examples/jsf/pretty-url/src/main/java/examples/business/: BookmarkBC.java
demoiselle2/examples/jsf/pretty-url/src/main/java/examples/persistence/: BookmarkDAO.java
demoiselle2/examples/jsf/pretty-url/src/main/java/examples/view/: BookmarkEditMB.java  BookmarkListMB.java
demoiselle2/examples/jsf/pretty-url/src/main/webapp/: bookmark_list.xhtml
demoiselle2/examples/jsf/pretty-url/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
demoiselle2/examples/security/jsf-rasea/: pom.xml
demoiselle2/examples/security/jsf-rasea/src/main/resources/: demoiselle.properties  messages.properties  rasea-agent.properties
demoiselle2/examples/security/jsf-rasea/src/main/webapp/: bookmark_list.xhtml  login.xhtml
demoiselle2/examples/security/minimal/: pom.xml
ios/dojo/linguagil/JogoDaVelha/Controllers/: JogoDaVelhaAppDelegate.m  MainWindow.xib  Notifications.h  TabuleiroViewController.h  TabuleiroViewController.m  TabuleiroViewController.xib
ios/dojo/linguagil/JogoDaVelha/JogoDaVelha/: Casa11View.h  Casa11View.m  Casa12View.h  Casa12View.m  Casa13View.h  Casa13View.m  Casa21View.h  Casa21View.m  Casa22View.h  Casa22View.m  Casa23View.h  Casa23View.m  Casa31View.h  Casa31View.m  Casa32View.h  Casa32View.m  Casa33View.h  Casa33View.m  CasaInexistenteException.m  CasaJaMarcadaException.m  CellView.h  CellView.m  Jogador.h  JogoDaVelha-Info.plist  JogoDaVelha-Prefix.pch  JogoDaVelhaAppDelegate.h  JogoDaVelhaAppDelegate.m  JogoDaVelhaViewController.h  JogoDaVelhaViewController.m  JogoEncerradoException.h  JogoEncerradoException.m  Partida.h  Partida.m  TabuleiroView.h  TabuleiroView.m  main.m
ios/dojo/linguagil/JogoDaVelha/JogoDaVelha.xcodeproj/: project.pbxproj
ios/dojo/linguagil/JogoDaVelha/JogoDaVelha.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/dojo/linguagil/JogoDaVelha/JogoDaVelha/Controller/: TabuleiroViewController.h  TabuleiroViewController.m  TabuleiroViewController.xib
ios/dojo/linguagil/JogoDaVelha/JogoDaVelha/en.lproj/: JogoDaVelhaViewController.xib  MainWindow.xib
ios/dojo/linguagil/JogoDaVelha/JogoDaVelhaTests/: PartidaTests.h  PartidaTests.m
ios/dojo/linguagil/JogoDaVelha/Models/: CasaInexistenteException.h  CasaJaMarcadaException.h  Partida.h  Partida.m
ios/dojo/linguagil/JogoDaVelha/Views/: CellView.m
ios/dojo/serpro/Inscricao/Inscricao/: Aluno.h  Aluno.m  AlunoDuplicadoException.h  AlunoDuplicadoException.m  Constants.h  Inscricao-Prefix.pch  Inscricao.1  Inscricao.h  Inscricao.m  SalaCheiaException.h  main.m
ios/dojo/serpro/Inscricao/Inscricao.xcodeproj/: project.pbxproj
ios/dojo/serpro/Inscricao/Inscricao.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/dojo/serpro/Inscricao/InscricaoTest/: InscricaoTest-Info.plist  InscricaoTest-Prefix.pch  InscricaoTest.h  InscricaoTest.m  SalaCheiaException.m
ios/rest/RESTful/: Monitoramento.h  Monitoramento.m  MonitoramentoManager.h  MonitoramentoManager.m  RESTful-Prefix.pch
ios/rest/RESTful.xcodeproj/: project.pbxproj
ios/rest/RESTful.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/rest/RESTful.xcodeproj/project.xcworkspace/xcuserdata/zyc.xcuserdatad/: UserInterfaceState.xcuserstate
ios/rest/RESTful.xcodeproj/xcuserdata/zyc.xcuserdatad/xcschemes/: RESTful.xcscheme  xcschememanagement.plist
ios/rest/RESTfulTests/: MonitoramentoManagerTest.h  MonitoramentoManagerTest.m  RESTfulTests-Info.plist
jee6/: pom.xml
jee6/apps/poll/: pom.xml
jee6/apps/poll/src/main/java/app/poll/: Database.java  DatabaseListener.java  EnqueteBean.java  Util.java  Voto.java  VotoManager.java
jee6/apps/poll/src/main/resources/app/poll/: Voto_.java
jee6/apps/poll/src/main/webapp/: enquete.xhtml  poll.xhtml
jee6/apps/poll/src/main/webapp/WEB-INF/: web.xml
jee6/bugs/jboss/extensions/: pom.xml
jee6/bugs/jboss/extensions/src/main/java/examples/: LoggerFactory.java  MyBean.java  MyExtension.java  SayServlet.java  SpeakerBean.java
jee6/bugs/jboss/extensions/src/main/webapp/: index.html
jee6/examples/cdi/auditing/: pom.xml
jee6/examples/ejb/concat/: pom.xml
jee6/examples/ejb/concat/src/main/webapp/: index.html
jee6/examples/jpa/crud/: pom.xml
jee6/examples/jpa/crud/src/main/java/examples/: Person.java  PersonManager.java  Util.java
jee6/examples/jpa/crud/src/test/java/examples/: Database.java  PersonManagerTest.java
jee6/examples/jsf/registering/: pom.xml
jee6/examples/jsf/registering/src/main/webapp/: index.html  register.xhtml  result.xhtml  template.xhtml
jee6/examples/servlet/math/: pom.xml
jee6/examples/validation/credential/: pom.xml
jee6/examples/validation/credential/src/main/java/examples/: Credentials.java  Password.java  PasswordValidator.java  Util.java
jee6/examples/validation/credential/src/test/java/examples/: CredentialsTest.java
jee6/examples/validation/credential/src/test/resources/: log4j.properties
tmp/bookmark/: pom.xml
tmp/bookmark/src/main/java/lab/business/: BookmarkBC.java
tmp/bookmark/src/main/java/lab/domain/: Bookmark.java
tmp/bookmark/src/main/java/lab/persistence/: BookmarkDAO.java
tmp/bookmark/src/main/java/lab/rest/: BookmarkREST.java  EntityNotFoundExceptionMapper.java  RESTApp.java
tmp/bookmark/src/main/java/lab/view/: BookmarkEditMB.java  BookmarkListMB.java
tmp/bookmark/src/test/java/lab/business/: BookmarkBCTest.java
(+71 files in other folders)
