<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TabuleiroView proximoJogador]:TabuleiroView.m">
      </ContextState>
      <ContextState
         contextName = "-[TabuleiroView initWithCoder:]:TabuleiroView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self parse:[_partida proximoJogador]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
