<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>lab.jee6.bug.jboss</groupId>
	<artifactId>cdi-extensions</artifactId>
	<version>7.0.0.Final</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>br.gov.frameworkdemoiselle</groupId> -->
<!-- 			<artifactId>demoiselle-core</artifactId> -->
<!-- 			<version>2.1.1</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>cdi-api</artifactId> -->
<!-- 					<groupId>javax.enterprise</groupId> -->
<!-- 				</exclusion> -->
				<!-- <exclusion> -->
				<!-- <artifactId>slf4j-api</artifactId> -->
				<!-- <groupId>org.slf4j</groupId> -->
				<!-- </exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>validation-api</artifactId> -->
<!-- 					<groupId>javax.validation</groupId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>commons-configuration</artifactId> -->
<!-- 					<groupId>commons-configuration</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>demoiselle.sourceforge.net</id> -->
<!-- 			<name>Demoiselle Maven Repository</name> -->
<!-- 			<url>http://demoiselle.sourceforge.net/repository/release</url> -->
<!-- 		</repository> -->
	</repositories>
</project>
